PORT =
TOKEN_SECRET = 
EMAIL_HOST = 
EMAIL_USER = 
EMAIL_SECRET = 
WEB_APP_URL =
HOST_NAME = 
GOOGLE_CLIENT_ID = 
DATABASE_URL =
PRIVATE_KEY =
PUBLIC_KEY =
AWS_SECRET_ACCESS_KEY = 
AWS_ACCESS_KEY_ID = 
BUCKET_NAME = 
AWS_REGION = 